[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/level_icon/stage_1.png" type="Texture" id=1]
[ext_resource path="res://audio/reflections.mp3" type="AudioStream" id=3]
[ext_resource path="res://Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control


func _ready():
	$Intro.play()
	pass


func _on_TextureButton_pressed():
	get_tree().change_scene(\"res://main.tscn\")
"

[sub_resource type="DynamicFont" id=2]
size = 160
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.25995
margin_top = -3.77979
margin_right = 1.26001
margin_bottom = -3.77979
script = SubResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 186.74
margin_top = 22.7798
margin_right = 2659.74
margin_bottom = 1414.78
rect_scale = Vector2( 0.260297, 0.252226 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 787.562
margin_top = 190.305
margin_right = 1747.56
margin_bottom = 350.305
custom_fonts/font = SubResource( 2 )
text = "Play ▶️"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 118.74
margin_top = 396.78
margin_right = 406.74
margin_bottom = 528.78
custom_fonts/font = SubResource( 1 )
text = "Player 1

W - Jump
 A - Left 
  D - Right "
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 629.74
margin_top = 398.78
margin_right = 893.74
margin_bottom = 530.78
custom_fonts/font = SubResource( 1 )
text = "Player 2

/\\ Jump
  <- Left  
 -> Right"
align = 1

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
